<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
    
  </head>
  <body>
    <div>
      <link href="./desktop1.css" rel="stylesheet" />

      <div class="desktop1-container">
        <div class="desktop1-desktop1">
         

          <img
            src="../public/playground_assets/unsplash7jqh3eis8bs16-fxkv-2000w.png"
            alt="unsplash7jQh3EiS8Bs16"
            class="desktop1-unsplash7j-qh-ei-s-bs"
          />
          
          <img
            src="../public/playground_assets/rectangle113-x6in-200h.png"
            alt="Rectangle113"
            class="desktop1-rectangle1"
          />
          <span class="desktop1-text"><span>ANDROID LOGGER</span></span>
          <a href="https://www.google.com"target="_blank" class="google">
          <img
            src="../public/playground_assets/image1311-a4uk-200h.png"
            alt="image1311"
            class="desktop1-image1"
          />
          </a>

          <a href="https://www.drive.google.com" target="_blank" class="drive">
          <img
            src="../public/playground_assets/image3319-yox-200h.png"
            alt="image3319"
            class="desktop1-image3"
          />
           </a>
          <span class="desktop1-text02">
            <span>
              <span>gmail</span>
              <br />
              <span></span>
            </span>
          </span>
          <span class="desktop1-text07"><span>translate</span></span>
          <a href="https://www.gmail.com" target="_blank" class="gmail">
          <img
            src="../public/playground_assets/image4321-e5ti-200h.png"
            alt="image4321"
            class="desktop1-image4"
          />
          </a>
          <a href="https://translate.google.com/" target="_blank" class="translate">
          <img
            src="../public/playground_assets/image5323-m42-200h.png"
            alt="image5323"
            class="desktop1-image5"
          />
          </a>
          <a href="https://www.youtube.com"  target="_blank" class="youtube">
          <img
            src="../public/playground_assets/image6325-btl-200w.png"
            alt="image6325"
            class="desktop1-image6"
          />
          </a>
          <span class="desktop1-text09"><span>Google</span></span>
          <span class="desktop1-text11"><span>youtube</span></span>
          <span class="desktop1-text13">
            <span>
              <span>drive</span>
              <br />
              <span></span>
            </span>
          </span>
        </div>
      </div>
    </div>
    <button class="button">hi</button>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="index.js"></script>
   
   
  </body>
</html>
